<!DOCTYPE html>
<html>
<head>
  <title>Yusuf Baha Şahin</title>
  <link rel="icon" type="image/x-icon" href="favicon(1).ico">
  <style>
 th, td {
   border-style:outset;
   border-radius: 15xp;
   border-color: #FF0000;
   background-color: rgb(176, 224, 230, 0.5);
}
a:link, a:visited {
  background-color: #0670AB;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #000000;
}

body {
  background-image: url('ISU_LOGO_ENG.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 80%;
  opacity: 1;
  z-index: -1;
}
</style>
</head>
<body>

<h1 style="background-color:DodgerBlue;">Progress</h1>
<p>Here are some parts of things I have tried while learning HTML.<br>
Such as the icon of the webpage shown at the top left side of the web title with animation.<br>
And also a background image as ISU logo.</p>


<table style="width:35%">
  <tr>
    <th style="width:15%">Team</th>
    <th style="width:15%">Lastname</th> 
    <th style="width:5%">Wins</th>
  </tr>
  <tr>
    <td>Aston Martin</td>
    <td>Alonso</td>
    <td>32</td>
  </tr>
  <tr>
    <td>Ferrari</td>
    <td>Vettel</td>
    <td>54</td>
  </tr>
  <tr>
    <td>Mercedes</td>
    <td>Hamilton</td>
    <td>102</td>
  </tr>
</table>
<p> or this table </p>

<p>Also a link button:</p>
<a href="https://www.istinye.edu.tr/" title="Goes to university website" target="_blank">İstinye Üniversitesi</a>
</body>
</html> 
